{
  "name": "config-my",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/config-my.git"
  },
  "author": "David M.Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen7david/config-my/issues"
  },
  "homepage": "https://github.com/chen7david/config-my#readme",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
